<snippet>
  <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define endl "\n"

#define ll long long int


// Function to calculate the ceiling of the division of two numbers
int ceill(int a, int b) {
    return (a + b - 1) / b;
}

void solve() {
    // Example usage of ceill function
    
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    
    int t = 0;
    cin >> t;
    while (t--) {
        solve();
    }
    return 0;
}

]]></content>
  <tabTrigger>cp</tabTrigger>
  <description>cp temp</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>