<snippet>
  <content><![CDATA[
//Prime factorization
vector<int> prime_factors(int n,vector<int>& primes){
    vector<int> all;
    int m=n;
    for (int each: primes){
        if(each*each>m){
            break;
        }
        else if(n%each==0){
            while((n % each == 0) ){
                all.push_back(each);
                n/=each;
            }
        }
    }
    if(n>1){
        all.push_back(n);
        return all;
    }
    return all;

}
]]></content>
  <tabTrigger>prime_factors</tabTrigger>
  <description>prime_factors</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>